[meta]
run_id = script
load_previous_flow = False
save_flow = True
predict = False

[inputs]
file = ../data/music_links.json
format = mjson

[tasks]
list = preprocessors.evolve-music.processmusic,preprocessors.evolve-music.evolvemusic