[meta]
run_id = script
load_previous_flow = False
save_flow = False
predict = False

[inputs]
file = ../data/midi_links.json
format = midijson

[tasks]
list = preprocessors.evolve-music.generatetransitionmatrix